['49_1.txt', '0_0.txt', '66_0.txt', '23_2.txt', '40_1.txt']
['31_1.txt', '28_1.txt', '30_0.txt', '21_0.txt', '64_1.txt', '25_1.txt', '1_1.txt', '20_2.txt', '7_1.txt', '24_0.txt']
['17_2.txt', '33_0.txt', '29_2.txt', '8_2.txt', '55_1.txt', '34_1.txt', '2_2.txt', '46_1.txt', '58_1.txt', '5_2.txt']
['15_0.txt', '59_2.txt']
['52_1.txt', '50_2.txt', '37_1.txt', '13_1.txt', '48_0.txt', '10_1.txt', '41_2.txt', '47_2.txt']
['9_0.txt', '14_2.txt', '38_2.txt', '43_1.txt']
['11_2.txt', '68_2.txt', '36_0.txt', '6_0.txt', '39_0.txt', '45_0.txt', '19_1.txt']
['35_2.txt', '16_1.txt', '12_0.txt', '42_0.txt', '62_2.txt', '60_0.txt', '26_2.txt']
['54_0.txt', '56_2.txt', '51_0.txt', '32_2.txt', '18_0.txt', '3_0.txt', '67_1.txt', '65_2.txt']
['53_2.txt', '57_0.txt', '44_2.txt', '4_1.txt', '61_1.txt']
['27_0.txt', '22_1.txt']
